.cont{
    height:30vh;
    width:100vw;
    z-index: 1;
    color: aliceblue;
    /* background-color: aqua; */
    position: absolute;
    top:calc(100vh/3);
    /* background-color: aqua; */
  

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.email{
    /* width:400px; */
    height: 55px;
    background: black ;
    filter: opacity(70%);
    color: antiquewhite;
    display: inline-block;
    margin-right: 5px;
    width: 110%;
}


/* .large-button{
    display: inline;
    background-color: red;
    height:55px;
    width: 10%;
} */

.register{
    width:40vw;
    height: 55px;
    z-index: 10;
    
    display: flex;
    flex-direction: row;
}