
.nav{
    /* background-color: aqua; */
    position: relative;
    height: 100px;
    width: 90vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    top:1vh;
    left:2vw;
    /* background-color: blue; */
   
}
.logo {
    z-index: 1;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-stretch: ultra-expanded;
    text-size-adjust: 100%;
    font-weight: bolder;
    /* text-shadow: 0px 1px, 1px 0px, 1px 1px; */
    /* display: inline-block; */
    margin: 0px;
    color: red;
    /* margin-right: 15vw; */
}
.second-half{
    width: 240px;
    height: 100px;
    display: inherit;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
 
   
    
    
    
}
.langugage{
    /* display: inline-block;
    margin: 0px; */
    width: 120px;
        height: 30px;
        font-size: 15px;
        background-color: black;
        /* position: relative; */
        padding: 5px;
        font-weight: bold;
        align-content: center;
        border: solid 1px white;
        border-radius: 3px;
        /* background: transparent; */
        text-align: center;
        text-justify: auto;
        color: white;
        
    
}
.signin{
    /* display: inline-block;
        margin: 0px; */
        
        font-size: 15px;
        font-weight: bold;
        width:80px;
        border-radius: 3px;
        border: solid 1px black;
        height: 30px;
        padding: 5px;
        background-color: red;
        text-align:center;
        color: white;

   
}

.font-nav-bar{
    font-size: 25px;
    
    
}
