
.preview::after{
    /* position: relative; */
    
    content: '';
    height: 60vh;
    width: 100vw;
    /* background-color: black; */
    background-image: radial-gradient(transparent 30%, rgb(5, 5, 16) 80%);
    /* background-image: url('../../assets/imagesHome/harry.jpg'); */
    background-repeat: no-repeat;
    filter: opacity(100%);
    z-index: 1;
    position: absolute;
  
}
.preview {
    background-image: url('../../assets/imagesHome1/harry.jpg');
    position: fixed;
    top: 70px;
    height: 60vh;
    width: 100vw;

    
    background-repeat: no-repeat;
    
    z-index: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;


}

